{
  "ci": {
    "collect": {
      "numberOfRuns": 3,
      "staticDistDir": "./dist",
      "url": [
        "http://localhost/"
      ]
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
